* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  /* CONTACT INFO */
}
.content .logo {
  text-align: center;
  font-size: 3em;
}
.content .logo span {
  color: #B70E21;
}
.content .contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.content .contact-wrapper > * {
  padding: 1em;
}
.content .contact-form form button,
.content .contact-form form input,
.content .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
  letter-spacing: 2px;
}
.content .contact-form {
  background: #222222;
}
.content .contact-form h3 {
  color: whitesmoke;
  font-size: 22px;
  padding-left: 15px;
}
.content .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content .contact-form form label {
  display: block;
}
.content .contact-form form p {
  margin: 0;
  padding: 1em;
  font-family: monospace;
  font-size: 17px;
}
.content .contact-form form .block {
  grid-column: 1/3;
}
.content .contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.content .contact-form form button:hover {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
.content .contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
.content .contact-info {
  background: #000;
}
.content .contact-info h4 {
  text-align: center;
  margin: 0 0 1rem 0;
  letter-spacing: 1px;
}
.content .contact-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.content .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}/*# sourceMappingURL=index.css.map */